# UTF-8
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(7, 5, 0, 0),
    prodvers=(7, 5, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Marluvas Calçados'),
        StringStruct(u'FileDescription', u'Sistema de Geração de Etiquetas RFID'),
        StringStruct(u'FileVersion', u'7.5.0'),
        StringStruct(u'InternalName', u'RFID Marluvas'),
        StringStruct(u'LegalCopyright', u'© 2026 Marluvas. Todos os direitos reservados.'),
        StringStruct(u'OriginalFilename', u'RFID Almoxarifado Marluvas.exe'),
        StringStruct(u'ProductName', u'RFID Almoxarifado Marluvas'),
        StringStruct(u'ProductVersion', u'7.5.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)